events {}
http {
 server {
        listen 80;
        server_name vecna.online api.vecna.online;

        location /.well-known/acme-challenge/ {
            root /var/lib/letsencrypt;
            try_files $uri = 404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

}
